# very-ai-liveness-android

./: README.md  liveness-1.0.46.aar  liveness-1.0.47.aar  liveness-1.0.48.aar  liveness-1.0.49.aar  liveness-1.0.50.aar
demo/: build.gradle  gradle.properties  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/kotlin/org/very/liveness/example/: MainActivity.kt
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml
